<!DOCTYPE html>
<html>
<head>
<style>
    body {
          background-image: url('https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
    }
   
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 45%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

.myDiv
{
    
    text-align: center;
    background-color: lightblue;
    width: 20%;
    margin: 20px;
    padding: 0px;    
    color: black;
    border: 10px outset red;
 
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  box-sizing: border-box;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
  box-sizing: border-box;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

</style>

<title>Title of the document</title>
</head>
<body>
<h1>DOCTYPE,HEAD,BODY</h1>
<strong><q>List :</q></strong>
<p>->DOCTYPE</p>
<p>->head</p>
<p>->body</p>

<h1> DIV,TABLE,LIST,IMAGE,LINKS</h1>
<strong><q>List:</q></strong>
<p>LINK :<a href="https://itu.edu.pk/"> ITU Lahore</a></p>
<p>HTML Image:</p>  <img src="https://tse4.mm.bing.net/th?id=OIP.l8s7nfqLgwzbYXi6P8Yb4QHaE8&pid=Api&P=0&h=220" alt="Trulli" width="500" height="333"></p>

<table>
    <h2>Interns</h2>
    <tr>
      <th>Name</th>
      <th>Degree</th>
      <th>Insitutes</th>
    </tr>
    <tr>
      <td>Ali Farooq</td>
      <td>CE</td>
      <td>ITU</td>
    </tr>
    <tr>
      <td>Aizaz</td>
      <td>CS</td>
      <td>ITU</td>
    </tr>
    <tr>
      <td>Haleema</td>
      <td>CS</td>
      <td>UET</td>
    </tr>
    <tr>
      <td>Junaid</td>
      <td>CS</td>
      <td>Punjab University</td>
    </tr>
  </table>
  
  <h2>LIST</h2>

  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>  

  <h2>DIV</h2>
  <div class="myDiv">
    <h3>This is my Laptop</h3>
    <p> Its colour is white</p>
   </div>


   <header>
    <h2>Cities</h2>
  </header>
  
  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>
    
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  
  <footer>
    <p>Footer</p>
  </footer>
  
  <h2>JavaScript HTML DOM</h2>

<p id="intro">Finding HTML Elements by Id</p>
<p>This example demonstrates the <b>getElementsById</b> method.</p>

<p id="demo"></p>

<script>
const element = document.getElementById("intro");

document.getElementById("demo").innerHTML = 
"The text from the intro paragraph is: " + element.innerHTML;

</script>
</body>

</html>
