<!DOCTYPE html>
<head>
    <title> Internal Javascript+CSS+HTML</title>
    <h2> My name is Ali Farooq</h2>
    <h2> Intern ---> tecnosoft Solutions</h2>
<body>  
  <style>
        *{
           margin:5;
           padding:5;
           box-sizing:content-box;
           font-family: 'courier New',Courier,monospace;
         }

        body{
            
            align-items: center; 
            
       }

       div{
            width: 480px;
            background: #a9c093;
            margin-top: 50px;
            padding: 50px;
        }

        input[type=number] {
         width: 300px;
         font-size: 10px;
         padding: 10px;
         margin: 10px;
         }

       button
         {
            font-size: 900;
            margin: 6px;
            padding: 10px;
            cursor: pointer;
             width: 110px;
             background-color:lavenderblush;
         }

         input[type=text] 
         {
         font-size: 22px;
         width: 400px;
         margin-top: 5px;
         padding: 5px;
         background-color: #f7f7f7;
         }

    </style> 
    
    <script>
        function percentage_1() {
      
            // Method returns the element of percent id
            var percent = document.getElementById("percent").value;
              
            // Method returns the element of num id
            var num = document.getElementById("num").value;
            document.getElementById("value").value = (num / 100) * percent;
        }
          
        function percentage_2() {
          
            // Method returns the element of num1 id
            var num1 = document.getElementById("num1").value;
              
            // Method returns the elements of num2 id
            var num2 = document.getElementById("num2").value;
            document.getElementById("value2")
                .value = (num1 * 100) / num2 + "%";
        }
        </script>
    
   <div>
    <h2>What is</h2>
    <input type="number" id="percent">
    <h2>Percentage(%) of</h2>
    <input type="number" id="num">
    <h2> is ?</h2>
    <button onclick="Percentage_1()">calculate</button>
    <br><br>
    <input type="text" id="value" readonly/>
   </div>

    <div>

    <input type="number" id="num1"/>
    <h2>is what percent of</h2>
    <input type="number" id="num2"/>
    <h2>is ?</h2>
     <button onclick="percentage_2()">calculate</button></br>
      <br>
     <input type="text" id="value2" readonly/>
   </div>
        
  </body> 
    
</head>