<!DOCTYPE html>
<html>
<head>
<title>Registration page</title>
<h1 class="registerbn">Registration Page</h1>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

.registerbn
{
  background-color: gray;
  color: white;
  text-align: center;
  padding: 16px 20px;
  margin: 10px 0;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: green;
}


.signin {
  background-color: beige;
  text-align: center;
}
</style>
<body>
<form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill the form for account</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
     <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
    <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
</body>
</html>